<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mochawesome Report</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 3,
    &quot;tests&quot;: 2,
    &quot;passes&quot;: 2,
    &quot;pending&quot;: 0,
    &quot;failures&quot;: 0,
    &quot;start&quot;: &quot;2017-10-05T22:54:05.436Z&quot;,
    &quot;end&quot;: &quot;2017-10-05T22:54:05.448Z&quot;,
    &quot;duration&quot;: 12,
    &quot;testsRegistered&quot;: 2,
    &quot;passPercent&quot;: 100,
    &quot;pendingPercent&quot;: 0,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;success&quot;,
    &quot;pendingPercentClass&quot;: &quot;danger&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;Stock&quot;,
        &quot;suites&quot;: [
          {
            &quot;title&quot;: &quot;in develop&quot;,
            &quot;suites&quot;: [
              {
                &quot;title&quot;: &quot;happy_path&quot;,
                &quot;suites&quot;: [],
                &quot;tests&quot;: [
                  {
                    &quot;title&quot;: &quot;getDividendYield&quot;,
                    &quot;fullTitle&quot;: &quot;in develop happy_path getDividendYield&quot;,
                    &quot;timedOut&quot;: false,
                    &quot;duration&quot;: 3,
                    &quot;state&quot;: &quot;passed&quot;,
                    &quot;speed&quot;: &quot;fast&quot;,
                    &quot;pass&quot;: true,
                    &quot;fail&quot;: false,
                    &quot;pending&quot;: false,
                    &quot;code&quot;: &quot;stock.getDividendYield(&#x27;gin&#x27;, 4).should.be.equal(0.5);&quot;,
                    &quot;err&quot;: {},
                    &quot;isRoot&quot;: false,
                    &quot;uuid&quot;: &quot;5967cb7d-7746-4874-8299-62bb64209d2d&quot;,
                    &quot;parentUUID&quot;: &quot;fb3c19ef-79e0-4586-b972-02f7392fad48&quot;,
                    &quot;isHook&quot;: false,
                    &quot;skipped&quot;: false
                  },
                  {
                    &quot;title&quot;: &quot;getPERatio&quot;,
                    &quot;fullTitle&quot;: &quot;in develop happy_path getPERatio&quot;,
                    &quot;timedOut&quot;: false,
                    &quot;duration&quot;: 1,
                    &quot;state&quot;: &quot;passed&quot;,
                    &quot;speed&quot;: &quot;fast&quot;,
                    &quot;pass&quot;: true,
                    &quot;fail&quot;: false,
                    &quot;pending&quot;: false,
                    &quot;code&quot;: &quot;stock.getPERatio(&#x27;gin&#x27;, 4).should.be.equal(0.5);&quot;,
                    &quot;err&quot;: {},
                    &quot;isRoot&quot;: false,
                    &quot;uuid&quot;: &quot;38e047ba-1ddf-45ee-8b9e-83a8a6fd5ff9&quot;,
                    &quot;parentUUID&quot;: &quot;fb3c19ef-79e0-4586-b972-02f7392fad48&quot;,
                    &quot;isHook&quot;: false,
                    &quot;skipped&quot;: false
                  }
                ],
                &quot;pending&quot;: [],
                &quot;root&quot;: false,
                &quot;_timeout&quot;: 2000,
                &quot;file&quot;: &quot;/tests/stock/test-stock.js&quot;,
                &quot;uuid&quot;: &quot;fb3c19ef-79e0-4586-b972-02f7392fad48&quot;,
                &quot;beforeHooks&quot;: [],
                &quot;afterHooks&quot;: [],
                &quot;fullFile&quot;: &quot;/home/joseb/Desktop/Proyectos/JPMorgan/jpmorgan-supersimple-stock-market/tests/stock/test-stock.js&quot;,
                &quot;passes&quot;: [
                  {
                    &quot;title&quot;: &quot;getDividendYield&quot;,
                    &quot;fullTitle&quot;: &quot;in develop happy_path getDividendYield&quot;,
                    &quot;timedOut&quot;: false,
                    &quot;duration&quot;: 3,
                    &quot;state&quot;: &quot;passed&quot;,
                    &quot;speed&quot;: &quot;fast&quot;,
                    &quot;pass&quot;: true,
                    &quot;fail&quot;: false,
                    &quot;pending&quot;: false,
                    &quot;code&quot;: &quot;stock.getDividendYield(&#x27;gin&#x27;, 4).should.be.equal(0.5);&quot;,
                    &quot;err&quot;: {},
                    &quot;isRoot&quot;: false,
                    &quot;uuid&quot;: &quot;5967cb7d-7746-4874-8299-62bb64209d2d&quot;,
                    &quot;parentUUID&quot;: &quot;fb3c19ef-79e0-4586-b972-02f7392fad48&quot;,
                    &quot;isHook&quot;: false,
                    &quot;skipped&quot;: false
                  },
                  {
                    &quot;title&quot;: &quot;getPERatio&quot;,
                    &quot;fullTitle&quot;: &quot;in develop happy_path getPERatio&quot;,
                    &quot;timedOut&quot;: false,
                    &quot;duration&quot;: 1,
                    &quot;state&quot;: &quot;passed&quot;,
                    &quot;speed&quot;: &quot;fast&quot;,
                    &quot;pass&quot;: true,
                    &quot;fail&quot;: false,
                    &quot;pending&quot;: false,
                    &quot;code&quot;: &quot;stock.getPERatio(&#x27;gin&#x27;, 4).should.be.equal(0.5);&quot;,
                    &quot;err&quot;: {},
                    &quot;isRoot&quot;: false,
                    &quot;uuid&quot;: &quot;38e047ba-1ddf-45ee-8b9e-83a8a6fd5ff9&quot;,
                    &quot;parentUUID&quot;: &quot;fb3c19ef-79e0-4586-b972-02f7392fad48&quot;,
                    &quot;isHook&quot;: false,
                    &quot;skipped&quot;: false
                  }
                ],
                &quot;failures&quot;: [],
                &quot;skipped&quot;: [],
                &quot;hasBeforeHooks&quot;: false,
                &quot;hasAfterHooks&quot;: false,
                &quot;hasTests&quot;: true,
                &quot;hasSuites&quot;: false,
                &quot;totalTests&quot;: 2,
                &quot;totalPasses&quot;: 2,
                &quot;totalFailures&quot;: 0,
                &quot;totalPending&quot;: 0,
                &quot;totalSkipped&quot;: 0,
                &quot;hasPasses&quot;: true,
                &quot;hasFailures&quot;: false,
                &quot;hasPending&quot;: false,
                &quot;hasSkipped&quot;: false,
                &quot;duration&quot;: 4,
                &quot;rootEmpty&quot;: false
              }
            ],
            &quot;tests&quot;: [],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/tests/stock/test-stock.js&quot;,
            &quot;uuid&quot;: &quot;7b833bd2-89c3-4085-8636-dd5dd13b741b&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/home/joseb/Desktop/Proyectos/JPMorgan/jpmorgan-supersimple-stock-market/tests/stock/test-stock.js&quot;,
            &quot;passes&quot;: [],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: false,
            &quot;hasSuites&quot;: true,
            &quot;totalTests&quot;: 0,
            &quot;totalPasses&quot;: 0,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: false,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 0,
            &quot;rootEmpty&quot;: false
          }
        ],
        &quot;tests&quot;: [],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;/tests/stock/test-stock.js&quot;,
        &quot;uuid&quot;: &quot;f3855947-a14c-4efe-840f-d50decdcd5a3&quot;,
        &quot;beforeHooks&quot;: [],
        &quot;afterHooks&quot;: [],
        &quot;fullFile&quot;: &quot;/home/joseb/Desktop/Proyectos/JPMorgan/jpmorgan-supersimple-stock-market/tests/stock/test-stock.js&quot;,
        &quot;passes&quot;: [],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasBeforeHooks&quot;: false,
        &quot;hasAfterHooks&quot;: false,
        &quot;hasTests&quot;: false,
        &quot;hasSuites&quot;: true,
        &quot;totalTests&quot;: 0,
        &quot;totalPasses&quot;: 0,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: false,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 0,
        &quot;rootEmpty&quot;: false
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 2000,
    &quot;uuid&quot;: &quot;a768cd7e-5558-46b8-8816-22971db088c9&quot;,
    &quot;beforeHooks&quot;: [],
    &quot;afterHooks&quot;: [],
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasBeforeHooks&quot;: false,
    &quot;hasAfterHooks&quot;: false,
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [
    {
      &quot;title&quot;: &quot;getDividendYield&quot;,
      &quot;fullTitle&quot;: &quot;happy_path getDividendYield&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 3,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;stock.getDividendYield(&#x27;gin&#x27;, 4).should.be.equal(0.5);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;5967cb7d-7746-4874-8299-62bb64209d2d&quot;,
      &quot;parentUUID&quot;: &quot;fb3c19ef-79e0-4586-b972-02f7392fad48&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;getPERatio&quot;,
      &quot;fullTitle&quot;: &quot;happy_path getPERatio&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 1,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;stock.getPERatio(&#x27;gin&#x27;, 4).should.be.equal(0.5);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;38e047ba-1ddf-45ee-8b9e-83a8a6fd5ff9&quot;,
      &quot;parentUUID&quot;: &quot;fb3c19ef-79e0-4586-b972-02f7392fad48&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPending&quot;: [],
  &quot;allPasses&quot;: [
    {
      &quot;title&quot;: &quot;getDividendYield&quot;,
      &quot;fullTitle&quot;: &quot;happy_path getDividendYield&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 3,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;stock.getDividendYield(&#x27;gin&#x27;, 4).should.be.equal(0.5);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;5967cb7d-7746-4874-8299-62bb64209d2d&quot;,
      &quot;parentUUID&quot;: &quot;fb3c19ef-79e0-4586-b972-02f7392fad48&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;getPERatio&quot;,
      &quot;fullTitle&quot;: &quot;happy_path getPERatio&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 1,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;stock.getPERatio(&#x27;gin&#x27;, 4).should.be.equal(0.5);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;38e047ba-1ddf-45ee-8b9e-83a8a6fd5ff9&quot;,
      &quot;parentUUID&quot;: &quot;fb3c19ef-79e0-4586-b972-02f7392fad48&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allFailures&quot;: [],
  &quot;copyrightYear&quot;: 2017
}" data-config="{&quot;reportDir&quot;:&quot;mochawesome-report&quot;,&quot;reportTitle&quot;:&quot;jpmorgan-supersimple-stock-market&quot;,&quot;reportPageTitle&quot;:&quot;Mochawesome Report&quot;,&quot;inline&quot;:false,&quot;inlineAssets&quot;:false,&quot;charts&quot;:true,&quot;enableCharts&quot;:true,&quot;code&quot;:true,&quot;enableCode&quot;:true,&quot;autoOpen&quot;:false,&quot;overwrite&quot;:true,&quot;timestamp&quot;:false,&quot;ts&quot;:false,&quot;showHooks&quot;:&quot;failed&quot;,&quot;dev&quot;:false,&quot;reportFilename&quot;:&quot;mochawesome&quot;,&quot;saveJson&quot;:true,&quot;jsonFile&quot;:&quot;/home/joseb/Desktop/Proyectos/JPMorgan/jpmorgan-supersimple-stock-market/mochawesome-report/mochawesome.json&quot;,&quot;htmlFile&quot;:&quot;/home/joseb/Desktop/Proyectos/JPMorgan/jpmorgan-supersimple-stock-market/mochawesome-report/mochawesome.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>